html,
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: 100vh;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

input[type=text] {
    border: 1px solid black;
    border-radius: 5px;
}

.controls {
    display: flex;
    gap: 12px;
}

.reset,
.set-grid {
    cursor: pointer;
}

.box-shadow {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    padding: 8px 16px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
    transition: all .3s ease-in-out;
}

.box-shadow::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.box-shadow:hover::after {
    opacity: 1;
}

.container {
    display: grid;
    grid-template-columns: repeat(16, 20px [col-start]);
    grid-template-rows: repeat(16, 20px [row-start]);
    justify-content: center;
    align-content: center;
    border: 1px solid black;
}

.container-shake {
    animation: shake .5s ease-in-out 0s normal;
}

.moused-over {
    background-color: gray;
}


/* @keyframes shake {
    0%,
    100% {
        transform: rotate(0deg);
        transform-origin: bottom center;
    }
    12.5% {
        transform: rotate(7deg);
    }
    37.5% {
        transform: rotate(-7deg);
    }
    62.5% {
        transform: rotate(3deg);
    }
    87.5% {
        transform: rotate(-3deg);
    }
} */